{
  "name": "studio-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@uploadthing/react": "^7.3.3",
    "geist": "^1.3.1",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "thesvg": "^3.3.13",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.8.2"
  }
}
